server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    add_header X-Served-By 394869-web-01;

    root /usr/share/nginx/html;
    error_page 404 /404.html;

 
    location /airbnb-onepage {
	proxy_pass http://localhost:5000;
    }
    location /hbnb_static {
	alias /data/web_static/current/; 
    }
    location / {
        index index.html;
    }
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    location = /404.html {
        index 404.html;
    }
}
